<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matyena.paint.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="102dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="392dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bNaranja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:tag="@android:color/holo_orange_dark"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="393dp" />

        <Button
            android:id="@+id/bAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:tag="@android:color/holo_blue_dark"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/bVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:tag="@android:color/holo_green_light"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="77dp" />

        <Button
            android:id="@+id/bNegro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:tag="@android:color/black" />

        <Button
            android:id="@+id/bRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:tag="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp" />

        <Button
            android:id="@+id/bRosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/pink"
            android:tag="@color/pink"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="154dp" />

        <Button
            android:id="@+id/bAzulOscuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:tag="@color/colorPrimaryDark"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="150dp" />

        <Button
            android:id="@+id/bGris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:tag="@android:color/darker_gray"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="181dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/save"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="182dp" />

        <ImageButton
            android:id="@+id/nuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/nuevo"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="165dp" />

        <ImageButton
            android:id="@+id/pincel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/pincel"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="149dp" />

        <ImageButton
            android:id="@+id/borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/borrar"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="202dp" />
    </LinearLayout>

    <view
        android:id="@+id/lienzo"
        class="com.example.matyena.paint.Lienzo"
        id="@+id/view"
        android:layout_width="362dp"
        android:layout_height="315dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
